{
  "name": "firesight-ai-api",
  "version": "1.0.0",
  "description": "FireSight AI API for Vercel serverless deployment",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "dotenv": "^16.4.7"
  }
} 